#contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 0 !important;
}

.servicio_logo_titulo {
  height: 200px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #b47a1a, #ffe55a);
  margin-bottom: 10px;
  padding-top: 56px;
}
.servicio_logo_titulo h5 {
  font-size: 45px;
  font-weight: 900;
  color: white;
  text-shadow: 0 0 10px #000;
}

.contact_container {
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 60px 30px 60px;
  border-radius: 20px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
}

.form_contact {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.boton_mas_info {
  margin-top: 15px;
  background: linear-gradient(90deg, #b47a1a, #ffe55a);
  text-decoration: none;
  cursor: pointer;
  border: none;
  padding: 16px 32px;
  color: azure;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  border-radius: 12px;
  text-align: center;
}

.boton_mas_info:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ffe55a, #b47a1a, rgb(181, 255, 20), #b47a1a, #ffe55a, #b47a1a, rgb(181, 255, 20), #b47a1a);
  background-size: 900%;
  border-radius: 30px;
  filter: blur(8px);
  animation: glowing 20s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.contact_toggle {
  width: 500px;
  display: flex;
  justify-content: space-around;
}

.toggle_option {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding: 10px;
  transition: background-color 0.3s;
}
.toggle_option input {
  width: 25px;
  height: 25px;
}

.selection_label_card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.selection_label_card span {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 6px;
}

.toggle_option.selected {
  color: white;
}

@media (max-width: 768px) {
  #contact {
    height: auto;
    padding-bottom: 20px;
  }
  .toggle_option input {
    width: 18px;
    height: 18px;
  }
  .contact_toggle {
    margin-top: 20px !important;
    width: 90%;
  }
  .form_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .servicio_logo_titulo {
    margin-bottom: 0;
  }
  .selection_label_card span {
    font-size: 15px;
  }
  .contact_container {
    width: 90%;
    padding: 20px 0px 20px 0px;
  }
  .contact_container h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 25px;
    font-weight: 900;
  }
  mat-form-field {
    height: 80px !important;
    width: 80%;
  }
  mat-label {
    font-size: 12px;
  }
  mat-option {
    font-size: 12px;
  }
  input {
    font-size: 12px !important;
  }
  .servicio_logo_titulo h5 {
    font-size: 35px !important;
  }
}
@media (min-width: 768px) and (max-width: 1500px) {
  #contact {
    height: auto;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  span {
    font-size: 15px;
  }
  .toggle_option input {
    width: 20px;
    height: 20px;
  }
  h4 {
    font-size: 35px !important;
  }
}/*# sourceMappingURL=rsprintcontact.component.css.map */