main {
    width: 100%;
}

.services_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h4 {
        margin-top: 15px;
        font-size: 50px;
        font-weight: 900;
        line-height: 60px; 
        text-align: center; 
    }
}


/* .carousel-indicators{
    margin-bottom: 200px !important;
} */

.show_services {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 20px 0 20px 0;
}

.service_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    h2{
        font-size: 25px;
        line-height: 50px; 
        font-weight: 900;
        color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 0 0 10px #000;
    }
    img {
        transition: all 0.3s ease;
    }

    img:hover {
        animation: scale 1s infinite;
    }

    @keyframes scale {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.05);
        }

        100% {
            transform: scale(1);
        }
    }
}

.service_card:hover{
    cursor: pointer;
}

.service_img {
    width: 70% !important;
    filter: brightness(0.5);
    margin-bottom: 10px;
}

.slogan_container {
    height: 500px;
    width: 100%;
    background: blue;
}

.scroll_effect {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text_container {
    height: 100px;
}

.text_container span {
    line-height: 5rem;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(90deg, #b47a1a, #ffe55a);
    -webkit-background-clip: text;
    text-shadow: 0 0 0 0;
}

.text_container .vision_text {
    font-size: 5rem;
    margin-bottom: 20px;
    font-weight: 900;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    height: 5rem;
    p{
        font-size: 5rem;
        font-weight: 700;
        line-height: 5rem;
        text-align: center;
        color: white;
        text-shadow: 0 0 10px #000;
    }
}

.text_container p {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    color: white;
    text-shadow: 0 0 10px #000;
}


.works_done_container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0 40px 0;
}

.work_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span{
        -webkit-text-fill-color: transparent;
        background: linear-gradient(90deg, #b47a1a, #ffe55a);
        -webkit-background-clip: text;
        text-shadow: 0 0 0 0;
    }
    h5{
        font-size: 30px;
        line-height: 30px; 
        font-weight: 900;
    }
}

.work_card img {
    width: 300px;
    margin-bottom: 10px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}